In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import linear_kernel
from sklearn.metrics.pairwise import cosine_similarity
from ast import literal_eval

In [27]:
movies_df = pd.read_csv("movies.csv",low_memory=False)
ratings_df = pd.read_csv("ratings.csv",low_memory=False)
links_df = pd.read_csv("links.csv",low_memory=False)

In [28]:
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [29]:
ratings_df['rating']=ratings_df['rating'].values.astype('int64')
ratings_df

        userId  movieId  rating   timestamp
0            1       31       2  1260759144
1            1     1029       3  1260759179
2            1     1061       3  1260759182
3            1     1129       2  1260759185
4            1     1172       4  1260759205
...        ...      ...     ...         ...
99999      671     6268       2  1065579370
100000     671     6269       4  1065149201
100001     671     6365       4  1070940363
100002     671     6385       2  1070979663
100003     671     6565       3  1074784724

[100004 rows x 4 columns]

In [30]:
y=ratings_df['rating']
y.replace(to_replace=0,value=1,inplace=True)

In [31]:
df=pd.merge(movies_df,links_df, on="movieId")
df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,tt0113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,tt0113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,tt0114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,tt0113041,11862.0
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,tt4262980,315011.0
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0
9123,164977,The Gay Desperado (1936),Comedy,tt0027660,137608.0
9124,164979,"Women of '69, Unboxed",Documentary,tt3447228,410803.0

In [32]:
bool_series1 = pd.isnull(df["imdbId"])
bool_series2 = pd.isnull(df["tmdbId"])

In [33]:
i=df[bool_series2]

In [34]:
q=i["movieId"].to_list()
w=65665
f=64997
q.append(w)
q.append(f)
q

[721,
 769,
 2851,
 4051,
 26587,
 72781,
 73759,
 79299,
 94466,
 108548,
 108583,
 65665,
 64997]

In [35]:
df=df.drop(df.index[df['movieId'].isin(q)])
df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,tt0113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,tt0113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,tt0114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,tt0113041,11862.0
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,tt4262980,315011.0
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0
9123,164977,The Gay Desperado (1936),Comedy,tt0027660,137608.0
9124,164979,"Women of '69, Unboxed",Documentary,tt3447228,410803.0

In [36]:
df1=pd.merge(df,ratings_df, on="movieId")
df1

,movieId,title,genres,imdbId,tmdbId,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,7,3,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,9,4,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,13,5,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,15,2,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,19,3,855190091
...,...,...,...,...,...,...,...,...
99972,161944,The Last Brickmaker in America (2001),Drama,tt0255313,159550.0,287,5,1470167824
99973,162376,Stranger Things,Drama,tt4574334,410612.0,73,4,1474255532
99974,162542,Rustom (2016),Romance|Thriller,tt5165344,392572.0,611,5,1471520667
99975,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0,611,3,1471523986
99976,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0,547,5,1476419239

In [38]:
m=df1['movieId'].to_numpy()
m

array([     1,      1,      1, ..., 162542, 162672, 163949], dtype=int64)

In [39]:
unq,idx=np.unique(m,return_inverse=True)

In [40]:
dx=pd.DataFrame(idx,columns=['idx'])
dx

        idx
0         0
1         0
2         0
3         0
4         0
...     ...
99972  9048
99973  9049
99974  9050
99975  9051
99976  9052

[99977 rows x 1 columns]

In [41]:
dz=pd.merge(dx,df1,left_index=True,right_index=True)
dz["idx"]=dz["idx"]+1
s=dz.drop(["movieId","timestamp"],axis=1)
s.columns = ['movie_id','title','genres','imdbId','tmdbId','user_id','rating']
s

,movie_id,title,genres,imdbId,tmdbId,user_id,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,7,3
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,9,4
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,13,5
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,15,2
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,19,3
...,...,...,...,...,...,...,...
99972,9049,The Last Brickmaker in America (2001),Drama,tt0255313,159550.0,287,5
99973,9050,Stranger Things,Drama,tt4574334,410612.0,73,4
99974,9051,Rustom (2016),Romance|Thriller,tt5165344,392572.0,611,5
99975,9052,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0,611,3
99976,9053,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0,547,5

In [42]:
t=s.drop_duplicates(subset='movie_id',keep="last")
t

,movie_id,title,genres,imdbId,tmdbId,user_id,rating
246,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0,671,5
353,2,Jumanji (1995),Adventure|Children|Fantasy,tt0113497,8844.0,665,3
412,3,Grumpier Old Men (1995),Comedy|Romance,tt0113228,15602.0,665,3
425,4,Waiting to Exhale (1995),Comedy|Drama|Romance,tt0114885,31357.0,650,1
481,5,Father of the Bride Part II (1995),Comedy,tt0113041,11862.0,665,3
...,...,...,...,...,...,...,...
99972,9049,The Last Brickmaker in America (2001),Drama,tt0255313,159550.0,287,5
99973,9050,Stranger Things,Drama,tt4574334,410612.0,73,4
99974,9051,Rustom (2016),Romance|Thriller,tt5165344,392572.0,611,5
99975,9052,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0,611,3
99976,9053,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0,547,5

In [43]:
s=s.sort_values("user_id")
t=t.sort_values("movie_id")

In [48]:
ratingz = s[['user_id','movie_id','rating']]
ratingz.set_index("user_id", inplace=True)
ratingz

         movie_id  rating
user_id
1            1742       2
1            1110       2
1             930       4
1            1016       2
1            1040       2
...           ...     ...
671          2923       3
671           536       4
671           522       4
671          4504       2
671          2211       4

[99977 rows x 2 columns]

In [45]:
moviez = t[['movie_id','title','genres','imdbId','tmdbId']]
moviez.set_index("movie_id", inplace=True)
moviez

,title,genres,imdbId,tmdbId
movie_id,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0
2,Jumanji (1995),Adventure|Children|Fantasy,tt0113497,8844.0
3,Grumpier Old Men (1995),Comedy|Romance,tt0113228,15602.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,tt0114885,31357.0
5,Father of the Bride Part II (1995),Comedy,tt0113041,11862.0
...,...,...,...,...
9049,The Last Brickmaker in America (2001),Drama,tt0255313,159550.0
9050,Stranger Things,Drama,tt4574334,410612.0
9051,Rustom (2016),Romance|Thriller,tt5165344,392572.0
9052,Mohenjo Daro (2016),Adventure|Drama|Romance,tt3859980,402672.0
9053,The Beatles: Eight Days a Week - The Touring Y...,Documentary,tt2531318,391698.0

In [46]:
moviez.to_csv("moviez.csv") 
ratingz.to_csv("ratingz.csv")